# GoITGoJavaOnline

./: Comparing collections table with 10000 elements.txt  Comparing collections table with 100000 elements.txt  Comparing collections table with 1000000 elements.txt  Encode text message.txt  TestFile.txt
src/com/ozerian/core/module1/firstprogram/: GoJavaOnlineFirstProgram.java
src/com/ozerian/core/module10/: Main.java  MessageWriterReader.java
src/com/ozerian/core/module3/bouquet/: Aster.java  Daisy.java  Flower.java  FlowerBouquet.java  Rose.java  RoseBush.java  Tulip.java
src/com/ozerian/core/module3/directory/: AudioFile.java  Directory.java  File.java  ImageFile.java  TextFile.java
src/com/ozerian/core/module3/musicshop/: Guitar.java  MusicShop.java  MusicalInstrument.java  Piano.java  Trumpet.java
src/com/ozerian/core/module5/array_sorter_finder/: Array.java  Finder.java  Main.java  Sorter.java
src/com/ozerian/core/module6/bouquet/: Aster.java  Daisy.java  Flower.java  FlowerBouquet.java  MainClass.java  Rose.java  RoseBush.java  Tulip.java  ZeroQuantityFlowersException.java
src/com/ozerian/core/module7/crypticCodeAntiPattern/: DistanceCalculation.java  Point.java
src/com/ozerian/core/module7/magicNumberAntiPattern/: TemperatureConverter.java  TemperatureValue.java
src/com/ozerian/core/module8/: ListUtilities.java  Main.java
src/com/ozerian/core/module9/: CaesarCipher.java  Main.java
src/com/ozerian/enterprise/module1/: CollectionsTimeTestingMethods.java  FileWriterForTable.java  ListTimeTesting.java  Main.java  TestForBigAmountOfElements.java  TestForMiddleAmountOfElements.java  TestForSmallAmountOfElements.java  TestImplementation.java  TestRunning.java
src/com/ozerian/enterprise/module2/: AddDouble.java  AddInteger.java  Executor.java  Main.java  NumberExecutor.java  NumberValidator.java  Task.java  Test.java  Validator.java
src/com/ozerian/enterprise/module2/Exceptions/: ExecuteWasLaunchedException.java  ExecuteWasNotLaunchException.java
src/com/ozerian/enterprise/module2/Interfaces/: Executor.java  Task.java  Validator.java
src/com/ozerian/enterprise/module2/exceptions/: WrongExecuteLaunchException.java
src/com/ozerian/enterprise/module3/: SimpleSemaphore.java  Test.java  ThreadRegulator.java
src/com/ozerian/enterprise/module3/interfaces/: Semaphore.java
src/com/ozerian/enterprise/module3/semaphore_permit_test/: TestPermit.java  ThreadRegulatorPermit.java
src/com/ozerian/enterprise/module3/semaphore_test/: TestWithoutPermit.java  ThreadRegulator.java
src/com/ozerian/enterprise/module3_1/: SimpleSemaphore.java  ThreadRegulator.java
src/com/ozerian/enterprise/module3_1/interfaces/: Semaphore.java
src/com/ozerian/enterprise/module3_1/semaphore_permit_test/: TestPermit.java
src/com/ozerian/enterprise/module3_1/semaphore_test/: TestWithoutPermit.java
src/com/ozerian/enterprise/module3_2/: ArrayCreator.java  ArraySquareSum.java  ArraySumCalculator.java  ArrayUtils.java  CalculateThread.java  Executor.java  SquareSumCalculator.java  Test.java
src/com/ozerian/enterprise/module4/: Main.java
src/com/ozerian/enterprise/module4/ant_assembly_module1/: build.xml
src/com/ozerian/enterprise/module4/ant_example/: build.xml
src/com/ozerian/enterprise/module4/ant_example/test.report/: emailable-report.html  index.html  testng-results.xml
src/com/ozerian/enterprise/module4/ant_example/test.report/Suite1/: Executor Test.html  Executor Test.xml  testng-failed.xml
src/com/ozerian/enterprise/module4/ant_example/test.report/junitreports/: TEST-com.ozerian.enterprise.module2.NumberExecutorTest.xml
src/com/ozerian/enterprise/module4/ant_example/test.report/old/Suite1/: Executor Test.properties  classes.html  methods.html  testng.xml.html  toc.html
src/com/ozerian/enterprise/module4/maven_example/: pom.xml  test.xml
src/com/ozerian/module1/firstprogram/: GoJavaOnlineFirstProgram.java
src/com/ozerian/module10/: Main.java  MessageWriterReader.java
src/com/ozerian/module3/bouquet/: Aster.java  Daisy.java  Flower.java  FlowerBouquet.java  Rose.java  RoseBush.java  Tulip.java
src/com/ozerian/module3/directory/: AudioFile.java  Directory.java  File.java  ImageFile.java  TextFile.java
src/com/ozerian/module3/musicshop/: Guitar.java  MusicShop.java  MusicalInstrument.java  Piano.java  Trumpet.java
src/com/ozerian/module4/calculation/distance/: Point.java  (+1 more)
src/com/ozerian/module5/array_sorter_finder/: Array.java  Finder.java  Main.java  Sorter.java
src/com/ozerian/module6/bouquet/: Aster.java  Daisy.java  Flower.java  FlowerBouquet.java  Main.java  MainClass.java  Rose.java  RoseBush.java  Tulip.java  ZeroQuantityFlowersException.java
src/com/ozerian/module6/directory/: AudioFile.java  Directory.java  File.java  ImageFile.java  TextFile.java
src/com/ozerian/module6/musicshop/: Guitar.java  MusicShop.java  MusicalInstrument.java  Piano.java  Trumpet.java
src/com/ozerian/module7/: Main.java
src/com/ozerian/module7/crypticCodeAntiPattern/: DistanceCalculation.java  Point.java
src/com/ozerian/module7/magicNumberAntiPattern/: TemperatureConverter.java  TemperatureValue.java
src/com/ozerian/module8/: ListUtilities.java  Main.java
src/com/ozerian/module9/: CaesarCipher.java  Main.java
test/com/ozerian/core/module10/: MessageWriterReaderTest.java
test/com/ozerian/core/module9/: CaesarCipherTest.java
test/com/ozerian/enterprise/module2/: NumberExecutorTest.java  testng.xml
test/com/ozerian/module10/: MessageWriterReaderTest.java
test/com/ozerian/module5/array_sorter_finder/: FinderTest.java  SorterTest.java
test/com/ozerian/module9/: CaesarCipherTest.java
(+19 files in other folders)
