RESULTS OF THE TEST FOR 10000 ELEMENTS.
+-----------------------+-----------+-----------+-----------+-----------+
|Method name/Coll. type | ArrayList | LinkedList|  HashSet  |  TreeSet  |
+-----------------------+-----------+-----------+-----------+-----------+
| populate              | 222400    | 325879    | 360241    | 1228467   |
| add(index) Top        | 7125      | 403       | 0         | 0         |
| add(index) Mid        | 14554     | 25757     | 0         | 0         |
| add(index) End        | 752       | 1296      | 0         | 0         |
| get(index) Top        | 231       | 260       | 0         | 0         |
| get(index) Mid        | 392       | 18594     | 0         | 0         |
| get(index) End        | 163       | 278       | 0         | 0         |
| remove(index) Top     | 6352      | 260       | 0         | 0         |
| remove(index) Mid     | 86497     | 78122     | 0         | 0         |
| remove(index) End     | 35538     | 21978     | 0         | 0         |
| contains (value) Top  | 122       | 166       | 0         | 0         |
| contains (value) Mid  | 94946     | 117012    | 0         | 0         |
| contains (value) End  | 64        | 272       | 0         | 0         |
| iterator.add() Top    | 1340      | 4496      | 0         | 0         |
| iterator.add() Mid    | 1118      | 409       | 0         | 0         |
| iterator.add() End    | 260       | 2947      | 0         | 0         |
| iterator.remove() Top | 6855      | 383       | 0         | 0         |
| iterator.remove() Mid | 4045      | 541       | 0         | 0         |
| iterator.remove() End | 3184      | 398       | 0         | 0         |
| add(value)            | 0         | 0         | 313       | 275       |
| remove(value)         | 0         | 0         | 327       | 1958      |
| contains (value)      | 0         | 0         | 254       | 9001      |
+-----------------------+-----------+-----------+-----------+-----------+
